# ProyectoFinalProgra3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tucker/proyectofinalprogra3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tucker/proyectofinalprogra3/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/tucker/proyectofinalprogra3/database/: AppDataBase.java  ProyectoFinal.java
app/src/main/java/com/example/tucker/proyectofinalprogra3/database/models/: Users.java
app/src/main/java/com/example/tucker/proyectofinalprogra3/fragments/: MainActivityFragment.java
app/src/main/java/com/example/tucker/proyectofinalprogra3/subclases/: UserInfo.java
app/src/main/java/com/example/tucker/proyectofinalprogra3/util/: Functions.java  Session.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tucker/proyectofinalprogra3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
